{
  "name": "iwa-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@mantine/charts": "^9.1.1",
    "@mantine/core": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@tabler/icons-react": "^3.44.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "yet-another-react-lightbox": "^3.32.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.11"
  }
}
